APP_NAME="PCW | Servicios GPS"
APP_ENV=local
APP_KEY=base64:gAZbYFXRsc40apbKpsNKbhrGvHh2kt+ANIPivGqV6uk=
APP_DEBUG=true
APP_URL=http://local.beta.pcwserviciosgps.com

TELESCOPE_ENABLED=false

GOOGLE_KMZ_PATH=/Users/oscar/Sites/google
GOOGLE_KMZ_URL=http://localhost/google

DB_CONNECTION=GPS
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=GPS
DB_DATABASE_MONTH=GPSMES
DB_DATABASE_SIX_MONTH=GPSSEISMESES
DB_USERNAME=postgres
DB_PASSWORD=root
DB_TOTAL_PAGINATE=10

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp

#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=
#MAIL_PASSWORD=

MAIL_HOST=mail.hover.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=

MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=reportes@pcwtecnologia.com
MAIL_FROM_NAME="PCW Reportes"

SES_KEY=
SES_SECRET=

PUSHER_APP_ID=1037745
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=us3
LARAVEL_WEBSOCKETS_PORT=6001
LARAVEL_WEBSOCKETS_HOST=localhost

DB_DATE_FORMAT="Y-m-d"
DB_TIME_FORMAT="H:i:s.u"
DB_SIMPLE_TIME_FORMAT="H:i:s"

SMS_API_ID=
SMS_API_KEY=
BACK_DAYS_FOR_SEND_SMS=55
BACK_TIME_FOR_SEND_SMS="00:10:00"
SMS_MAX_LENGTH_FOR_GPS=150
SMS_RESET_START_AT="10:00"
SMS_RESET_END_AT="16:00"

# Minute Hour   Day    Month              Day of Week
# (0-59) (0-23) (1-31) (1-12 or Jan-Dec)  (0-6 or Sun-Sat)
#SMS_CRON_REPORT="* * * * *"

GPS_TIME_FOR_NO_REPORT_POWER_ON="00:07:00"
GPS_TIME_FOR_NO_REPORT_POWER_OFF="00:18:00"

GPS_SERVER_URL="http://localhost:8181"

LOG_CHANNEL=stack

BEADB_PATH=localhost:3050//Users/oscar/PCWDev/SistemaBEA/DB/BEABD_50.MDB
BEADB_USERNAME=BEADMIN
BEADB_PASSWORD=bea00001

BEADB_PATH_PAPAGAYO="190.145.173.9/9090/C:\\Sistema BEA\\Vueltas 50\\BD\\BEABD_50.MDB"
BEADB_USERNAME_PAPAGAYO=BEADMIN
BEADB_PASSWORD_PAPAGAYO=bea00001

BEADB_PATH_MONTEBELLO="53.117.122.14/9090/C:\\Users\\MONITOREO-BEACALI\\Desktop\\BACKUP SISTEMA BEA\\Sistema BEA\\Vueltas 50\\BD"
BEADB_USERNAME_MONTEBELLO=BEADMIN
BEADB_PASSWORD_MONTEBELLO=bea00001

APP_SESSION_COOKIE_NAME = beta_session

AWS_CREDENTIALS_REKOGNITION_KEY=
AWS_CREDENTIALS_REKOGNITION_SECRET=

AWS_S3_KEY=
AWS_S3_SECRET=
AWS_S3_REGION=us-west-2
AWS_S3_BUCKET=pcw-mov-storage

GPS_DEVICES_SYRUS_FTP_BASE_PATH=/home/pcwftp/ftp/