APP_NAME="PCW | Servicios GPS"
APP_NICK=gps.web.ne
APP_ENV=local
APP_KEY=base64:gAZbYFXRsc40apbKpsNKbhrGvHh2kt+ANIPivGqV6uk=
APP_DEBUG=true
APP_TIMEZONE=America/Bogota
APP_URL=http://localhost:8001

GPS_SERVER_URL="http://localhost:8100"
BETA_SERVER_URL="http://localhost:8002"

GOOGLE_KMZ_PATH=/var/www/google
GOOGLE_KMZ_URL=http://localhost/google

DB_CONNECTION=GPS
DB_HOST=gps.db
DB_PORT=5432
DB_DATABASE=GPS
DB_DATABASE_MONTH=GPSMES
DB_DATABASE_SIX_MONTH=GPSSEISMESES
DB_USERNAME=ep_db_user
DB_PASSWORD=psw
DB_TOTAL_PAGINATE=10

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp

MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=mail_password
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=reportes@pcwserviciosgps.com
MAIL_FROM_NAME="PCW Reportes"

SES_KEY=SES_KEY
SES_SECRET=SES_SECRET

PUSHER_APP_ID=PUSHER_APP_ID
PUSHER_APP_KEY=PUSHER_APP_KEY
PUSHER_APP_SECRET=PUSHER_APP_SECRET
PUSHER_APP_CLUSTER=mt1

DB_DATE_FORMAT="Y-m-d"
DB_TIME_FORMAT="H:i:s.u"
DB_SIMPLE_TIME_FORMAT="H:i:s"

SMS_API_ID=10011411
SMS_API_KEY=prTsj2Ktfcp7lm8edzjzBj4ya299N6
SMS_API_TOKEN=01d7885cd3513022e8a9b47452066cac
BACK_DAYS_FOR_SEND_SMS=30
BACK_TIME_FOR_SEND_SMS="00:20:00"
SMS_MAX_LENGTH_FOR_GPS=140
SMS_RESET_START_AT="10:00"
SMS_RESET_END_AT="16:00"

GPS_TIME_FOR_NO_REPORT_POWER_ON="00:11:00"
GPS_TIME_FOR_NO_REPORT_POWER_OFF="00:18:00"

LOG_CHANNEL=stack

BEADB_PATH=localhost:3050//Users/oscar/PCWDev/SistemaBEA/DB/BEABD_50.MDB
BEADB_USERNAME=BEADMIN
BEADB_PASSWORD=bea00001

BEADB_PATH_PAPAGAYO="190.145.173.9/9090/C:\\Sistema BEA\\Vueltas 50\\BD\\BEABD_50.MDB"
BEADB_USERNAME_PAPAGAYO=BEADMIN
BEADB_PASSWORD_PAPAGAYO=bea00001

DFSDB_HOST_EP=127.0.0.1
DFSDB_PORT_EP=1433
DFSDB_DB_EP=DFS
DFSDB_USERNAME_EP=dfsLOGIN
DFSDB_PASSWORD_EP=pcw.dfs.2021

APP_SESSION_COOKIE_NAME=${APP_NICK}.session

AWS_CREDENTIALS_REKOGNITION_KEY=AWS_CREDENTIALS_REKOGNITION_KEY
AWS_CREDENTIALS_REKOGNITION_SECRET=AWS_CREDENTIALS_REKOGNITION_SECRET

AWS_S3_KEY=AWS_S3_KEY
AWS_S3_SECRET=AWS_S3_SECRET
AWS_S3_REGION=us-west-2
AWS_S3_BUCKET=pcw-mov-storage

GOOGLE_API_TOKEN=GOOGLE_API_TOKEN

######################################
#----------- DOCKER CONFIG -----------
######################################
# Docker | DB
DOCKER_DB_NET=gps.db.net

# Docker | Network
DOCKER_NET_NAME="${APP_NICK}.net"

# Docker | Web Server
DOCKER_NG_HOST="localhost"
DOCKER_NG_PORT=80
DOCKER_NG_EXTERNAL_PORT=8001
DOCKER_NG_ROOT="${APP_NICK}"

# Docker | PHP
DOCKER_PHP_VERSION=7.4
DOCKER_PHP_TIMEZONE="${APP_TIMEZONE}"